#,Name,Price,24H Change
1,Bitcoin [BTC],"$23,259.28",+0.93%
2,Ethereum [ETH],"$1,671.39",+2.00%
3,Tether [USDT],$1.02,-0.01%
4,USD Coin [USDC],$1.00,-0.03%
5,BNB [BNB],$304.05,+7.39%
6,XRP [XRP],$0.3788,+1.81%
7,Binance USD [BUSD],$0.9998,-0.02%
8,Cardano [ADA],$0.5153,+1.01%
9,Solana [SOL],$40.00,+1.98%
10,Polkadot [DOT],$8.35,+3.38%
11,Dogecoin [DOGE],$0.06719,+0.71%
12,HEX [HEX],$0.04879,+6.75%
13,Dai [DAI],$1.01,+0.01%
14,Polygon [MATIC],$0.9183,+2.06%
15,Wrapped TRON [WTRX],$0.06844,+0.54%
16,Avalanche [AVAX],$24.09,+2.82%
17,Uniswap [UNI],$9.08,+7.03%
18,Shiba Inu [SHIB],$0.00001194,+0.95%
19,TRON [TRX],$0.0685,+0.34%
20,Lido stETH [stETH],"$1,611.13",+2.18%
21,Wrapped Bitcoin [WBTC],"$23,505.21",+0.98%
22,Ethereum Classic [ETC],$37.06,+0.33%
23,UNUS SED LEO [LEO],$5.01,-0.31%
24,Litecoin [LTC],$59.86,+2.33%
25,FTX Token [FTT],$29.55,+1.93%
26,Cronos [CRO],$0.1479,-3.16%
27,Chainlink [LINK],$7.51,+3.28%
28,NEAR Protocol [NEAR],$4.71,+9.10%
29,Cosmos [ATOM],$10.65,+4.34%
30,Stellar [XLM],$0.1181,+1.61%
31,Monero [XMR],$161.04,-0.50%
32,Bitcoin Cash [BCH],$140.69,+3.40%
33,Bitcoin BEP2 [BTCB],"$23,104.27",+1.10%
34,Algorand [ALGO],$0.3392,+2.73%
35,ApeCoin [APE],$7.70,+10.02%
36,VeChain [VET],$0.03045,+2.37%
37,Filecoin [FIL],$8.68,+1.99%
38,Internet Computer [ICP],$8.32,+1.38%
39,Flow [FLOW],$1.91,+1.57%
40,Chain [XCN],$0.08832,-1.01%
41,Decentraland [MANA],$1.02,+4.15%
42,BitDAO [BIT],$0.7567,+9.93%
43,The Sandbox [SAND],$1.30,+2.66%
44,Tezos [XTZ],$1.81,+4.07%
45,Hedera [HBAR],$0.07367,+1.76%
46,Axie Infinity [AXS],$17.93,+3.24%
47,Theta Network [THETA],$1.43,+5.64%
48,Frax [FRAX],$1.00,+0.14%
49,Aave [AAVE],$99.31,+3.38%
50,Elrond [EGLD],$58.70,+4.12%
#,Crypto.com Exchange data,MUCH WOW,WOW
